# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux config file
bind r source-file ~/.tmux.conf

# switch panes with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows with Ctrl-Alt-n/p
bind -n C-M-p previous-window
bind -n C-M-n next-window

# resize with Shift-Alt-arrow
bind -n S-M-Left resize-pane -L 5
bind -n S-M-Right resize-pane -R 5
bind -n S-M-Up resize-pane -U 5
bind -n S-M-Down resize-pane -D 5

# Set the status bar
# Currently the same as default, but gives more flexibility for customization
# set status-right "\"#h\" %H:%M %e-%b-%y"
