[:99cb1a26-cab9-4df9-b4ec-07e757de5548]
audible-bell=false
background-color='rgb(40,40,40)'
cursor-background-color='rgb(235,219,178)'
cursor-colors-set=true
cursor-foreground-color='rgb(40,40,40)'
font='Source Code Pro 10'
foreground-color='rgb(235,219,178)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scrollback-lines=20000
title-mode='replace'
use-system-font=true
use-theme-colors=false
visible-name='Gruvbox Dark'

