# new window with c
bind c new-window

# split panes using | and -
bind | split-window -h -c "${pane_current_path}"
bind - split-window -v -c "${pane_current_path}"
unbind '"'
unbind %

# reload tmux config file
bind r source-file ~/.tmux.conf

# switch panes with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows with Ctrl-Alt-n/p
bind -n C-M-p previous-window
bind -n C-M-n next-window

# resize with Shift-Alt-arrow
bind -n S-M-Left resize-pane -L 3
bind -n S-M-Right resize-pane -R 3
bind -n S-M-Up resize-pane -U 3
bind -n S-M-Down resize-pane -D 3

# Show help text for longer when mistyping commands, etc
set-option -g display-time 5000

# Set escape time smaller to reduce delays in i.e. hx when pressing escape?
set -sg escape-time 10

# Renumber windows automatically as they're closed
set-option -g renumber-windows on

# Enable 256-color support
set -g default-terminal "xterm-256color"

# Set the left status bar
# set status-left "blah blah blah"
set -g status-left-length 30

# Enable mouse scrolling in panes
set -g mouse on

# Set a larger history than 2000ish
set -g history-limit 5000

# Center-justify the window list
# set -g status-justify centre

# Set the right status bar
# Currently the same as default, but gives more flexibility for customization
# set status-right "\"#h\" %H:%M %e-%b-%y"
# set status on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Disable continuum restoration on tmux server start
set -g @continuum-restore 'off'

# Initialize TMUX Plugin Manager (keep this line at the very bottom)
run -b '~/.tmux/plugins/tpm/tpm'
